<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Platforms>x64;ARM64</Platforms>
    </PropertyGroup>

    <Target Name="CopyBinary" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)\assemblies" />
    </Target>

</Project>