<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Template</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>

        <SGE_DIR Condition="'$(SGE_DIR)' == ''">$(ProjectDir)..\..\</SGE_DIR>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(SGE_DIR)assets\assemblies\SGE.Scriptcore.dll" />
    </ItemGroup>

</Project>