<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>bin\$(Configuration)</OutDir>
    <OutputType>Library</OutputType>
    <Platforms>x64;ARM64</Platforms>
    <RootNamespace>%project%</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>SGE_DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(SGE_DIR)\assets\assemblies\$(Configuration)\SGE.Scriptcore.dll" />
  </ItemGroup>
</Project>