<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SGE.Scriptcore</AssemblyName>
    <OutputPath>$(ProjectDir)bin\$(Configuration)</OutputPath>
    <Platforms>x64;ARM64</Platforms>
    <RootNamespace>SGE</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\assets\assemblies\SGE.targets" />
</Project>