<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExampleScripts</AssemblyName>
    <RootNamespace>ExampleScripts</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\scriptcore\scriptcore.csproj" />
  </ItemGroup>

  <Import Project="..\SGE.targets" />

</Project>