<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Sandbox</RootNamespace>
        <TargetDir>$(ProjectDir)\bin</TargetDir>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\assemblies\SGE.Scriptcore.dll" />
    </ItemGroup>

</Project>