<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\mono\submodules\debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\assets\assemblies\SGE.targets" />
</Project>